MONGODB_URI = "mongodb://localhost/webstore"
PORT = 3000

PW = 'rrNefjzLOj9kxQh2'
BD = 'webstore'

CLOUDINARY_CLOUD_NAME = "duy7hszrl"
CLOUDINARY_API_KEY = "973623242161633"
CLOUDINARY_API_SECRET = "_oxP0yvZBVsyJ0chbGAmNySeemQ"
CLOUDINARY_URL = cloudinary://973623242161633:_oxP0yvZBVsyJ0chbGAmNySeemQ@duy7hszrl

JWT_SECRET = 12345654321