MONGODB_URI = mongodb://localhost/webstore
PORT = 3000
HOST = localhost
PW = 'rrNefjzLOj9kxQh2'
BD = 'webstore'
URI = mongodb+srv://pf-grupal:rrNefjzLOj9kxQh2@cluster0.kvgcdue.mongodb.net/webstore?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = "duy7hszrl"
CLOUDINARY_API_KEY = "973623242161633"
CLOUDINARY_API_SECRET = "_oxP0yvZBVsyJ0chbGAmNySeemQ"
CLOUDINARY_URL = cloudinary://973623242161633:_oxP0yvZBVsyJ0chbGAmNySeemQ@duy7hszrl

JWT_SECRET = 12345654321